@charset "UTF-8";
h1,h3{
  text-align: center;
}
.form-style {
  margin:10px auto;
  width: 500px;
  padding: 20px 12px 10px 20px;
  font: 22px ;
}
.form-style td {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style label{
  margin:0 0 5px 0;
  padding:0px;
  display:block;
  font-weight: bold;
  color: black;
}

.form-style input[type=submit], .form-style input[type=reset]{
  background: #4eb5f1;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
.form-style input[type=submit]:hover, .form-style input[type=reset]:hover{
  background: #0e73ad;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.form-style .field-textarea{
  height: 150px;
}

.form-style input[type=text],.form-style input[type=password]{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border:1px solid #BEBEBE;
  padding: 7px;
  margin:0px;
  
  outline: none;  
}
.form-style .long{
  width: 100%;
}
.form-style input[type=text]:focus, .form-style input[type=password]:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}
